{
  "name": "assignment1-matthewmikhaiel",
  "version": "1.0.0",
  "description": "This is my first time using node.js and first assignment in comp229.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mattdfd/Comp229-Assignment1.git"
  },
  "author": "Matthew Mikhaiel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mattdfd/Comp229-Assignment1/issues"
  },
  "homepage": "https://github.com/Mattdfd/Comp229-Assignment1#readme"
}
